<html>

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
                                                                                                                                            ul.lst-kix_ftt726n1vd29-1 {
            list-style-type: none
          }

          ul.lst-kix_ftt726n1vd29-0 {
              list-style-type: none
            }

            ul.lst-kix_ftt726n1vd29-3 {
                list-style-type: none
              }

              ul.lst-kix_ftt726n1vd29-2 {
                  list-style-type: none
                }

                ul.lst-kix_1t1am3mq3w45-8 {
                    list-style-type: none
                  }

                  ul.lst-kix_1t1am3mq3w45-7 {
                      list-style-type: none
                    }

                    ul.lst-kix_1t1am3mq3w45-6 {
                        list-style-type: none
                      }

                      ul.lst-kix_1t1am3mq3w45-5 {
                          list-style-type: none
                        }

                        ul.lst-kix_1t1am3mq3w45-4 {
                            list-style-type: none
                          }

                          ul.lst-kix_1t1am3mq3w45-3 {
                              list-style-type: none
                            }

                            ul.lst-kix_1t1am3mq3w45-2 {
                                list-style-type: none
                              }

                              ul.lst-kix_1t1am3mq3w45-1 {
                                  list-style-type: none
                                }

                                ul.lst-kix_1t1am3mq3w45-0 {
                                    list-style-type: none
                                  }

                                  .lst-kix_ftt726n1vd29-3>li:before {
                                      content: "\0025cf  "
                                    }

                                    .lst-kix_1t1am3mq3w45-7>li:before {
                                        content: "\0025cb  "
                                      }

                                      ul.lst-kix_ftt726n1vd29-8 {
                                          list-style-type: none
                                        }

                                        .lst-kix_ftt726n1vd29-4>li:before {
                                            content: "\0025cb  "
                                          }

                                          ul.lst-kix_ftt726n1vd29-5 {
                                              list-style-type: none
                                            }

                                            ul.lst-kix_ftt726n1vd29-4 {
                                                list-style-type: none
                                              }

                                              .lst-kix_1t1am3mq3w45-8>li:before {
                                                  content: "\0025a0  "
                                                }

                                                ul.lst-kix_ftt726n1vd29-7 {
                                                    list-style-type: none
                                                  }

                                                  .lst-kix_ftt726n1vd29-5>li:before {
                                                      content: "\0025a0  "
                                                    }

                                                    ul.lst-kix_ftt726n1vd29-6 {
                                                        list-style-type: none
                                                      }

                                                      .lst-kix_1t1am3mq3w45-3>li:before {
                                                          content: "\0025cf  "
                                                        }

                                                        .lst-kix_ftt726n1vd29-6>li:before {
                                                            content: "\0025cf  "
                                                          }

                                                          .lst-kix_ftt726n1vd29-8>li:before {
                                                              content: "\0025a0  "
                                                            }

                                                            .lst-kix_1t1am3mq3w45-2>li:before {
                                                                content: "\0025a0  "
                                                              }

                                                              .lst-kix_1t1am3mq3w45-6>li:before {
                                                                  content: "\0025cf  "
                                                                }

                                                                .lst-kix_ftt726n1vd29-7>li:before {
                                                                    content: "\0025cb  "
                                                                  }

                                                                  .lst-kix_ftt726n1vd29-2>li:before {
                                                                      content: "\0025a0  "
                                                                    }

                                                                    .lst-kix_1t1am3mq3w45-5>li:before {
                                                                        content: "\0025a0  "
                                                                      }

                                                                      .lst-kix_1t1am3mq3w45-4>li:before {
                                                                          content: "\0025cb  "
                                                                        }

                                                                        .lst-kix_ftt726n1vd29-1>li:before {
                                                                            content: "\0025cb  "
                                                                          }

                                                                          .lst-kix_ftt726n1vd29-0>li:before {
                                                                              content: "\0025cf  "
                                                                            }

                                                                            .lst-kix_1t1am3mq3w45-0>li:before {
                                                                                content: "\0025cf  "
                                                                              }

                                                                              .lst-kix_1t1am3mq3w45-1>li:before {
                                                                                  content: "\0025cb  "
                                                                                }

                                                                                ol {
                                                                                    margin: 0;
                                                                                    padding: 0
                                                                                  }

                                                                                  table td,
                                                                                  table th {
                                                                                      padding: 0
                                                                                    }

                                                                                    .c0 {
                                                                                        line-height: 1.4000000000000001;
                                                                                        page-break-after: avoid;
                                                                                        orphans: 2;
                                                                                        widows: 2;
                                                                                        text-align: center;
                                                                                        height: 11pt
                                                                                      }

                                                                                      .c1 {
                                                                                          page-break-after: avoid;
                                                                                          orphans: 2;
                                                                                          widows: 2
                                                                                        }

                                                                                        .c16 {
                                                                                            background-color: #ffffff;
                                                                                            max-width: 504pt;
                                                                                            padding: 46.8pt 54pt 46.8pt 54pt
                                                                                          }

                                                                                          .c12 {
                                                                                              color: #999999;
                                                                                              font-size: 9pt
                                                                                            }

                                                                                            .c8 {
                                                                                                text-align: right;
                                                                                                height: 11pt
                                                                                              }

                                                                                              .c11 {
                                                                                                  color: #1155cc;
                                                                                                  text-decoration: underline
                                                                                                }

                                                                                                .c2 {
                                                                                                    orphans: 2;
                                                                                                    widows: 2
                                                                                                  }

                                                                                                  .c10 {
                                                                                                      padding: 0;
                                                                                                      margin: 0
                                                                                                    }

                                                                                                    .c5 {
                                                                                                        text-align: center;
                                                                                                        height: 11pt
                                                                                                      }

                                                                                                      .c6 {
                                                                                                          margin-left: 36pt;
                                                                                                          padding-left: 0pt
                                                                                                        }

                                                                                                        .c4 {
                                                                                                            color: inherit;
                                                                                                            text-decoration: inherit
                                                                                                          }

                                                                                                          .c17 {
                                                                                                              font-family: "Courier New"
                                                                                                            }

                                                                                                            .c9 {
                                                                                                                height: 11pt
                                                                                                              }

                                                                                                              .c7 {
                                                                                                                  text-align: center
                                                                                                                }

                                                                                                                .c15 {
                                                                                                                    line-height: 1.4000000000000001
                                                                                                                  }

                                                                                                                  .c3 {
                                                                                                                      font-style: italic
                                                                                                                    }

                                                                                                                    .c13 {
                                                                                                                        font-size: 30pt
                                                                                                                      }

                                                                                                                      .c14 {
                                                                                                                          height: 16pt
                                                                                                                        }

                                                                                                                        .title {
                                                                                                                            padding-top: 0pt;
                                                                                                                            color: #000000;
                                                                                                                            font-size: 21pt;
                                                                                                                            padding-bottom: 0pt;
                                                                                                                            font-family: "Trebuchet MS";
                                                                                                                            line-height: 1.15;
                                                                                                                            page-break-after: avoid;
                                                                                                                            orphans: 2;
                                                                                                                            widows: 2;
                                                                                                                            text-align: left
                                                                                                                          }

                                                                                                                          .subtitle {
                                                                                                                              padding-top: 0pt;
                                                                                                                              color: #666666;
                                                                                                                              font-size: 13pt;
                                                                                                                              padding-bottom: 10pt;
                                                                                                                              font-family: "Trebuchet MS";
                                                                                                                              line-height: 1.15;
                                                                                                                              page-break-after: avoid;
                                                                                                                              font-style: italic;
                                                                                                                              orphans: 2;
                                                                                                                              widows: 2;
                                                                                                                              text-align: left
                                                                                                                            }

                                                                                                                            li {
                                                                                                                                color: #000000;
                                                                                                                                font-size: 11pt;
                                                                                                                                font-family: "Arial"
                                                                                                                              }

                                                                                                                              p {
                                                                                                                                  margin: 0;
                                                                                                                                  color: #000000;
                                                                                                                                  font-size: 11pt;
                                                                                                                                  font-family: "Arial"
                                                                                                                                }

                                                                                                                                h1 {
                                                                                                                                    padding-top: 10pt;
                                                                                                                                    color: #000000;
                                                                                                                                    font-weight: bold;
                                                                                                                                    font-size: 16pt;
                                                                                                                                    padding-bottom: 10pt;
                                                                                                                                    font-family: "Trebuchet MS";
                                                                                                                                    line-height: 1.15;
                                                                                                                                    page-break-after: avoid;
                                                                                                                                    orphans: 2;
                                                                                                                                    widows: 2;
                                                                                                                                    text-align: left
                                                                                                                                  }

                                                                                                                                  h2 {
                                                                                                                                      padding-top: 10pt;
                                                                                                                                      color: #000000;
                                                                                                                                      font-weight: bold;
                                                                                                                                      font-size: 13pt;
                                                                                                                                      padding-bottom: 0pt;
                                                                                                                                      font-family: "Trebuchet MS";
                                                                                                                                      line-height: 1.15;
                                                                                                                                      page-break-after: avoid;
                                                                                                                                      orphans: 2;
                                                                                                                                      widows: 2;
                                                                                                                                      text-align: left
                                                                                                                                    }

                                                                                                                                    h3 {
                                                                                                                                        padding-top: 8pt;
                                                                                                                                        color: #666666;
                                                                                                                                        font-weight: bold;
                                                                                                                                        font-size: 12pt;
                                                                                                                                        padding-bottom: 0pt;
                                                                                                                                        font-family: "Trebuchet MS";
                                                                                                                                        line-height: 1.15;
                                                                                                                                        page-break-after: avoid;
                                                                                                                                        orphans: 2;
                                                                                                                                        widows: 2;
                                                                                                                                        text-align: left
                                                                                                                                      }

                                                                                                                                      h4 {
                                                                                                                                          padding-top: 8pt;
                                                                                                                                          color: #666666;
                                                                                                                                          text-decoration: underline;
                                                                                                                                          font-size: 11pt;
                                                                                                                                          padding-bottom: 0pt;
                                                                                                                                          font-family: "Trebuchet MS";
                                                                                                                                          line-height: 1.15;
                                                                                                                                          page-break-after: avoid;
                                                                                                                                          orphans: 2;
                                                                                                                                          widows: 2;
                                                                                                                                          text-align: left
                                                                                                                                        }

                                                                                                                                        h5 {
                                                                                                                                            padding-top: 8pt;
                                                                                                                                            color: #666666;
                                                                                                                                            font-size: 11pt;
                                                                                                                                            padding-bottom: 0pt;
                                                                                                                                            font-family: "Trebuchet MS";
                                                                                                                                            line-height: 1.15;
                                                                                                                                            page-break-after: avoid;
                                                                                                                                            orphans: 2;
                                                                                                                                            widows: 2;
                                                                                                                                            text-align: left
                                                                                                                                          }

                                                                                                                                          h6 {
                                                                                                                                              padding-top: 8pt;
                                                                                                                                              color: #666666;
                                                                                                                                              font-size: 11pt;
                                                                                                                                              padding-bottom: 0pt;
                                                                                                                                              font-family: "Trebuchet MS";
                                                                                                                                              line-height: 1.15;
                                                                                                                                              page-break-after: avoid;
                                                                                                                                              font-style: italic;
                                                                                                                                              orphans: 2;
                                                                                                                                              widows: 2;
                                                                                                                                              text-align: left
                                                                                                                                            }
        </style>
    </head>

    <body class="c16">
        <p class="c0 title" id="h.oyl2w8i9f8le">
            <span></span>
        </p>
        <p class="c0 title" id="h.irsp676gt2hh">
            <span></span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <p class="c1 c7 c15 title" id="h.x0yge24r60xd">
            <span class="c13">Project 2</span>
        </p>
        <p class="c1 c7 subtitle" id="h.p4o02r7d4vuf">
            <span>The Neon Image Converter</span>
        </p>
        <hr>
        <p class="c2"><span></span></p>
        <p class="c0 title" id="h.rx94anlvgo0">
            <span></span>
        </p>
        <p class="c1 c7 c15 title" id="h.e4c2i97xwww9">
            <span>Jones, Jonathan</span>
        </p>
        <p class="c2"><span></span></p>
        <p class="c2"><span></span></p>
        <p class="c2 c7">
            <span class="c11">
                <a class="c4" href="mailto:jonathan.jones@gatech.edu">jonathan.jones@gatech.edu</a>
            </span>
        </p>
        <p class="c2 c7">
            <span class="c11">
                <a class="c4" href="mailto:jjones646@gmail.com">jjones646@gmail.com</a>
            </span>
        </p>
        <hr style="page-break-before:always;display:none;">
        <p class="c2 c9">
            <span></span>
        </p>
        <h1 class="c1" id="h.su1sqkza1iic"><span>Overview</span></h1>
        <p class="c2">
            <span>This program takes in an image and transforms it into an abstract neon image according to the image&rsquo;s contours. The resulting image will be different for 2 consecuitive runs with the program since many random numbers are used in generating
                the final output.</span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <h1 class="c1" id="h.su1sqkza1iic"><span>Input</span></h1>
        <p class="c2">
            <span>After running the program with the provided example image, you will get a result that is similar to the one below (but not exactly the same).</span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <p class="c2 c7">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 672.00px; height: 448.00px;"><img alt="image1.jpg" src="images/image00.jpg" style="width: 672.00px; height: 448.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
        <h1 class="c1" id="h.su1sqkza1iic"><span>Output</span></h1>
        <p class="c2 c7">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 672.00px; height: 448.00px;"><img alt="image1_009.jpg" src="images/image01.jpg" style="width: 672.00px; height: 448.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <p class="c2">
            <span>The source code for this program is also hosted on </span>
            <span class="c11">
                <a class="c4" href="https://github.com/jjones646">GitHub</a>
            </span>
            <span>&nbsp;at the following link:</span>
        </p>
        <p class="c2">
            <span class="c11">
                <a class="c4" href="https://github.com/jjones646/mkneon">https://github.com/jjones646/mkneon</a>
            </span>
        </p>
        <p class="c2 c9">
            <span></span>
        </p>
        <h1 class="c1" id="h.bky364v82uk0"><span>Workflow</span></h1>
        <ul class="c10 lst-kix_ftt726n1vd29-0 start">
            <li class="c2 c6">
                <span>Convert to grayscale</span>
            </li>
            <li class="c2 c6">
                <span>Randomly threshold image multiple times</span>
            </li>
            <li class="c2 c6">
                <span>Clean up thresholded image with erode &amp; dilate</span>
            </li>
            <li class="c2 c6">
                <span>Use OpenCV&rsquo;s findContours() API</span>
            </li>
            <li class="c2 c6">
                <span>Iterate over each set of contours &amp; apply a random stroke width and a random color</span>
            </li>
        </ul>
        <p class="c2 c9">
            <span></span>
        </p>
        <h1 class="c1" id="h.popzgyg0gvkx"><span>Credits</span></h1>
        <p class="c2">
            <span>Extracting the contour lines out of an image is heavily based on snippets of code from Adrian Rosebrock’s blog post that can be found here:</span>
        </p>
        <p class="c2">
            <span class="c11">
                <a class="c4" href="http://www.pyimagesearch.com/2016/04/11/finding-extreme-points-in-contours-with-opencv">http://www.pyimagesearch.com/2016/04/11/finding-extreme-points-in-contours-with-opencv</a>
            </span>
        </p>
        <div>
            <p class="c2 c8">
                <span class="c12 c17"></span>
            </p>
        </div>
    </body>

</html>
